<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchrijfEvenMee.nl</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        img {
  display: block;
  margin: 20px auto;
}
        body {
            font-family: 'Roboto', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        h1 {
            color: #2196F3;
            text-align: center;
        }
        section {
            margin-bottom: 40px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h3 {
            color: #363636;
            margin-bottom: 10px;
        }
        ol {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <img src="plaatje.png" width="200px" height="200px"/>
    <section>
        <h3>Wat is SchrijfEvenMee?</h3>
        <p>SchrijfEvenMee schrijft mee tijdens je gesprek, zodat al je aandacht voor je client is.</p>
    </section>
    <section>
        <h3>Hoe werkt het?</h3>
        <ul>
            <li>Je zet SchrijfEvenMee aan op je computer, tablet of telefoon.</li>
            <li>Je voert je gesprek.</li>
            <li>Je krijgt een tekstverwerker te zien, met de SchrijfEvenMee gegenereerde verslag of rapport.</li>
            <li>Je leest deze en past hem aan.</li>
            <li>Je kunt het nu copy-pasten naar waar je maar wil, printen of versturen als email.</li>
            <li>Als je een tablet gebruikt, is het ook mogenlijk om een handtekening onder het rapport te laten zetten.</li>
        </ul>
    </section>
    <section>
        <h3>Dat is echt iets voor mij!</h3>
        <p>Top! Ik ben op zoek naar enthousiaste mensen die SchrijfEvenMee willen uitproberen.</p>
        <p>Ik maak nu nog voor iedereen een versie op maat gemaakt, zodat de rapportage er precies in het formaat en stijl uit komt die je wil.</p>
        <p>Stuur me op <a href="mailto:lucas@lucasmeijer.com">lucas@lucasmeijer.com</a> en ik mail je vandaag nog terug.</p>
    </section>
</body>
</html>